<!-- HTML links are hyperlinks.

You can click on a link and jump to another document.

When you move the mouse over a link, the mouse arrow will turn into a little hand.

Note: A link does not have to be text. It can be an image or any other HTML element. -->

<!DOCTYPE html>
<html>

<body>

    <h2>HTML Links</h2>
    <p>
        <a href="https://www.w3schools.com/html/">Visit our HTML tutorial</a>
    </p>

    <!-- The example above used an absolute URL (a full web address).

A local link (link to the same web site) is specified with a relative URL (without http://www....). -->

    <a href="html_images.asp">HTML Images</a>

    <!-- By default, a link will appear like this (in all browsers):

    An unvisited link is underlined and blue
    A visited link is underlined and purple
    An active link is underlined and red
    You can change the default colors, by using CSS: -->
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
    </style>

    <!-- The target attribute specifies where to open the linked document.

The target attribute can have one of the following values:

_blank - Opens the linked document in a new window or tab
_self - Opens the linked document in the same window/tab as it was clicked (this is default)
_parent - Opens the linked document in the parent frame
_top - Opens the linked document in the full body of the window
framename - Opens the linked document in a named frame
This example will open the linked document in a new browser window/tab: -->

    <a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

    <!-- It is common to use images as links: -->

    <a href="default.asp">
        <img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;border:0">
    </a>

    <!-- The title attribute specifies extra information about an element. 
        The information is most often shown as a tooltip text when the mouse moves over the element. -->

    <a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>


</body>

</html>