<!DOCTYPE html>
<html>

<head>
    <style>
        /* Adding basic borders to the table */

        table,
        th,
        td {
            border: 1px solid black;
        }

        /* collapsed borders can be done like so */

        /* If you want the borders to collapse into one border, 
        add the CSS border-collapse property: */

        /* table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        } */

        /* Cell padding specifies the space between the cell content and its borders.
If you do not specify a padding, the table cells will be displayed without padding. */

        th,
        td {
            padding: 15px;
        }

        /* By default, table headings are bold and centered.

To left-align the table headings, use the CSS text-align property: */

        th {
            text-align: left;
        }

        /* Border spacing specifies the space between the cells.

To set the border spacing for a table, use the CSS border-spacing property: 
Note: If the table has collapsed borders, border-spacing has no effect.

*/

        table {
            border-spacing: 5px;
        }

    </style>
</head>

<body>

    <h2>Basic HTML Table</h2>

    <table style="width:100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Smith</td>
            <td>50</td>
        </tr>
        <tr>
            <td>Eve</td>
            <td>Jackson</td>
            <td>94</td>
        </tr>
        <tr>
            <td>John</td>
            <td>Doe</td>
            <td>80</td>
        </tr>
    </table>

    <!-- Note: The <td> elements are the data containers of the table.
They can contain all sorts of HTML elements; text, images, lists, other tables, etc. -->

</body>

</html>